# language: ru
# encoding: utf-8
Функция: Плиты электрические

  Я как посетитель сайта ДНС хочу иметь возможность
  - выбирать среди Техники для кухни, Техники для дома, техники для Красоты и здоровья
  - видеть список категории Приготовление напитков
  - узнать количество продаваемых электроплит

  Это позволит мне посмотреть какие категории техники есть в магазине.

  Предыстория:
    Дано Открыта страница "Стартовая страница сайта DNS"
    Когда Скрыт блок подтверждения города
    Когда Наведен курсор на "Бытовая техника"

  @case2
  Сценарий: Просмотр категорий первого уровня Бытовая техника
    Тогда Проверка: Выпадающее меню "Бытовая техника" содержит текст "Встраиваемая техникаТехника для кухниТехника для дома"

  @case2
  Сценарий: Просмотр категорий Приготовление напитков
    И Наведен курсор на "Приготовление напитков"
    Тогда Проверка: На странице "Стартовая страница DNS" количество категорий "Приготовление напитков" больше "5"

  @case2
  Сценарий: Просмотр количества товаров на странице Электрических печей
    И Наведен курсор на "Плиты и печи"
    И Выполнен переход на страницу "Бытовая техника. Плиты и печи"
    И Открыта страница "Бытовая техника. Плиты и печи"
    И Выполнен переход на страницу "Бытовая техника. Плиты и печи. Плиты электрические"
    И Открыта страница "Бытовая техника. Плиты и печи. Плиты электрические"
    Тогда Проверка: На странице "Бытовая техника. Плиты и печи. Плиты электрические" товаров больше "100"