# language: ru
# encoding: utf-8
Функция: Техника для кухни

  Я как посетитель сайта ДНС хочу иметь возможность
  - видеть Бытовую технику
  - видеть список категорий Техники для кухни
  - найти кнопку Cобрать свою кухню

  Это позволит мне посмотреть какие категории кухонной техники есть в магазине.

  Предыстория:
    Дано Открыта страница "Стартовая страница сайта DNS"
    Когда Скрыт блок подтверждения города
    Когда Выполнен переход на страницу "Бытовая техника"
    И Открыта страница "Бытовая техника"

  @case1
  Сценарий: Просмотр страницы Бытовая техника
    Тогда Проверка: Заголовок страницы "Бытовая техника" содержит текст "Бытовая техника"

  @case1
  Сценарий: Просмотр заголовка страницы Бытовая техника. Техника для кухни
    И Выполнен переход на страницу "Бытовая техника. Техника для кухни"
    И Открыта страница "Бытовая техника. Техника для кухни"
    Тогда Проверка: Заголовок страницы "Бытовая техника. Техника для кухни" содержит текст "Техника для кухни"

  @case1
  Сценарий: Просмотр кнопки Собрать свою кухню страницы Бытовая техника. Техника для кухни
    И Выполнен переход на страницу "Бытовая техника. Техника для кухни"
    И Открыта страница "Бытовая техника. Техника для кухни"
    Тогда Проверка: На странице "Бытовая техника. Техника для кухни" есть кнопка содеращая текст "Собрать свою кухню"

  @case1
  Сценарий: Просмотр категорий страницы Бытовая техника. Техника для кухни
    И Выполнен переход на страницу "Бытовая техника. Техника для кухни"
    И Открыта страница "Бытовая техника. Техника для кухни"
    Тогда Проверка: На странице "Бытовая техника. Техника для кухни" количество категорий больше "5"