# language: ru
# encoding: utf-8
Функция: Ноутбуки

  Я как посетитель сайта ДНС хочу иметь возможность
  - видеть список ноутбуков
  - сортировать и фильтровать список ноутбуков
  - переходить на страницу продукта

  Это позволит мне выбрать понравившийся ноутбук и просмотреть его характеристики.

  Предыстория:
    Дано Открыта страница "Стартовая страница сайта DNS"
    Когда Выполнен переход на страницу "Ноутбуки"
    И Открыта страница "Ноутбуки"
    И Скрыт блок страницы

  @case3
  Сценарий: Просмотр заголовка страницы Ноутбуки
    И В фильтре "Производитель" выбрано значение "ASUS"
    И В фильтре "Объем оперативной памяти" выбрано значение "32 ГБ"
    И Применены фильтры
    И Установлена сортировка "Сначала дорогие"
    И Выполнен переход на страницу первого продукта в списке
    И Открыта страница "Продукт. Ноутбук"
    Тогда Проверка: Заголовок страницы "Продукт. Ноутбук" содержит текст "ASUS"

  @case3
  Сценарий: Просмотр блока заголовка в блоке характеристик страницы Ноутбуки
    И В фильтре "Производитель" выбрано значение "ASUS"
    И В фильтре "Объем оперативной памяти" выбрано значение "32 ГБ"
    И Применены фильтры
    И Установлена сортировка "Сначала дорогие"
    И Выполнен переход на страницу первого продукта в списке
    И Открыта страница "Продукт. Ноутбук"
    Тогда Проверка: В блоке Характеристики страницы "Продукт. Ноутбук" заголовок содержит текст "ASUS"

  @case3
  Сценарий: Просмотр оперативной памяти в характеристиках страницы Ноутбуки
    И В фильтре "Производитель" выбрано значение "ASUS"
    И В фильтре "Объем оперативной памяти" выбрано значение "32 ГБ"
    И Применены фильтры
    И Установлена сортировка "Сначала дорогие"
    И Выполнен переход на страницу первого продукта в списке
    И Открыта страница "Продукт. Ноутбук"
    И Раскрыт блок характеристик
    Тогда Проверка: В блоке Характеристики страницы "Продукт. Ноутбук" значение Объем оперативной памяти содержит текст "32 ГБ"

  @case5
  Структура сценария: Фильтрация и сортировка Ноутбуков на странице Ноутбуки
    И В фильтре "Производитель" выбрано значение "<company>"
    И В фильтре "Объем оперативной памяти" выбрано значение "<ram> ГБ"
    И Применены фильтры
    И Установлена сортировка "<type>"
    И Выполнен переход на страницу первого продукта в списке
    И Открыта страница "Продукт. Ноутбук"
    Тогда Проверка: Заголовок страницы "Продукт. Ноутбук" содержит текст "<text>"

    Примеры:
      | type               | company | ram  | text |
      | Сначала популярные | ASUS    | 32   | ASUS |
      | Сначала дорогие    | HP      | 16   | HP   |

  @case6
  Сценарий: Фильтрация и сортировка Ноутбуков по таблице на странице Ноутбуки
    И Установлена сортировка и фильтры из таблицы
      | Сортировка         | Производитель | Объем оперативной памяти |
      | Сначала дорогие    | ASUS          | 32 ГБ                    |
    И Применены фильтры
    И Выполнен переход на страницу первого продукта в списке
    И Открыта страница "Продукт. Ноутбук"
    Тогда Проверка: Заголовок страницы "Продукт. Ноутбук" содержит текст "ASUS"